digraph Tree84 {
	split0 [label="split_feature_name: education_university.degree\nthreshold: 1.0000000180025095e-35"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.00025225358416205973"]
	split0 -> leaf0 [label="<="]
	split1 [label="split_feature_name: month_apr\nthreshold: 1.0000000180025095e-35"]
	split2 [label="split_feature_name: age\nthreshold: 70.50000000000001"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0003223154632430408"]
	split2 -> leaf1 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.024286677865311506"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	split3 [label="split_feature_name: day_of_week_tue\nthreshold: 1"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.02386359826606863"]
	split3 -> leaf2 [label=is]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.004172332932905513"]
	split3 -> leaf4 [label="isn't"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label=">"]
}
